\documentclass[10pt,openany,a4paper]{memoir}

\include{src/preamble}

\begin{document}
	\mainmatter
		\renewcommand{\lastpageofpart}{\lastpageref{pagesLTS.arabic}}
		\include{chapters/Checklist}
\end{document}