\chapter*{Checklist Completeness Project Plan\\- Graduation Project -}

\begin{Form}
\begin{tabbing}
	xxxxxxxxxxxxxxxxxxxxx: \= \kill  % This is needed for the right tab width
	Project title:       	\> \TextField[name=projectTitle,width=10cm,charsize=10pt,bordercolor=black]{\mbox{}}\\
	Organization / Company: \> \TextField[name=companyName,width=10cm,charsize=10pt,bordercolor=black]{\mbox{}} \\
	Student name:			\> \TextField[name=studentName,width=10cm,charsize=10pt,bordercolor=black]{\mbox{}} \\
	Date:					\> \TextField[name=date,width=10cm,charsize=10pt,default=\today,bordercolor=black]{\mbox{}}
\end{tabbing}
\subsection{General}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Cover page & \\
	- Contains the title of the project & \CheckBox[name=containstitle,charsize=12pt,bordercolor=black]{} \\
	- Contains the text: 'Project Plan’ & \CheckBox[name=containsProjectPlan,charsize=12pt,bordercolor=black]{} \\
	- Contains the place and date of completion of the Project Plan & \CheckBox[name=containsPlace,charsize=12pt,bordercolor=black]{} \\
	- Contains the version number of the Project Plan & \CheckBox[name=containsVersion,charsize=12pt,bordercolor=black]{} \\
	- Contains the student number? & \CheckBox[name=containStudentNumber,charsize=12pt,bordercolor=black]{} \\
	- Contains the name of the company & \CheckBox[name=containsCompanyName,charsize=12pt,bordercolor=black]{} \\
	\midrule 
	Is there an Abbreviation explanation? & \CheckBox[name=containsAbbrev,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is there a Glossary? & \CheckBox[name=containsGlossary,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are there References? & \CheckBox[name=containsReferences,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}
\subsection{Lay-out}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Is there a table of contents with page numbers? & \CheckBox[name=containsTOC,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are the chapters numbered? & \CheckBox[name=containsnumberedch,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are the page numbers on pages present? & \CheckBox[name=containsPageNumbers,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are the chapters clearly indicated? & \CheckBox[name=containsindicatedchapters,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}
\subsection{Use of language}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Is there correct language used (use spelling and grammar checking!)? & \CheckBox[name=containsCorrentLan,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is the language correct? No I, you or we! & \CheckBox[name=containsNoI,charsize=12pt,bordercolor=black]{} \\
	\midrule
	No using of long sentences? & \CheckBox[name=containsNoLongSent,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is the Project Plan 'pointy' written, with a clear structure and enumerations? & \CheckBox[name=containsPointy,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}

\chapter*{The chapters of the Project Plan}
\section{1. Background}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Is there a short description of the organisation/company where the project takes place & \CheckBox[name=contains1,charsize=12pt,bordercolor=black]{} \\
	\midrule
	\href{https://www.bol.com/nl/f/basic-english-grammar-for-dummies/9200000047867842/}{What does the organization/company?} Is described which departments are involved with the project? & \CheckBox[name=contains2,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are the backgrounds from ' large' to 'small ' described? For example: first, the company, then the establishment, then the department, then the project. & \CheckBox[name=contains3,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is the purpose of the project briefly described? & \CheckBox[name=contains4,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is there a relationship with other projects to be carried out? & \CheckBox[name=contains5,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is it clear what stakeholders play a role in the project (internal parties, external parties)? & \CheckBox[name=contains666,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}
\section{2. Project goals}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Is it clear why the project is being carried out? & \CheckBox[name=contains6,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are the objectives clear? & \CheckBox[name=contains7,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are the objectives SMART (Specific, Measurable, Acceptable (identifiable), Realistic, Time phased)? & \CheckBox[name=contains8,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are there sub-objectives formulated? & \CheckBox[name=contains9,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is clearly and precisely as possible described what the end result of the project will be (the user requirements)? & \CheckBox[name=contains10,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}
\section{3. Project activities}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Is the methodology clearly described? & \CheckBox[name=contains11,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is there a point wise enumeration of activities? & \CheckBox[name=contains12,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are all main-activities mentioned and briefly described? & \CheckBox[name=contains13,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are for each main- activity sub-activities mentioned and briefly described? & \CheckBox[name=contains14,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is the Project Plan itself also included as an activity? & \CheckBox[name=contains15,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is the managing of the project described as an activity? & \CheckBox[name=contains16,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is (applied) research described as an activity? & \CheckBox[name=contains17,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}
\section{4. Project boundaries}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Is sufficient indicated how far the project will continue ('length') (timetable)? & \CheckBox[name=contains21,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is sufficiently clear what belongs NOT to the project ('width')? & \CheckBox[name=contains22,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is it clear what conditions must be fulfilled for the success of the project?(i.e. time, money, means, ...) & \CheckBox[name=contains23,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}
\section{5. Intermediate results}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Do the results match with the activities in chapter 3? & \CheckBox[name=contains31,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are there sufficient intermediate results defined? & \CheckBox[name=contains32,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is also the Project Plan as intermediate result defined? & \CheckBox[name=contains33,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are there any important events as intermediate results defined? & \CheckBox[name=contains34,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are designs, reports, and presentation(s) not forgotten? & \CheckBox[name=contains35,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}
\section{6. Quality}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Is the used methodology mentioned as a quality aspect? & \CheckBox[name=contains41,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are standard formats for (intermediate) products used? & \CheckBox[name=contains42,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is the quality assurance of the intermediate results described? & \CheckBox[name=contains43,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is the quality assurance of the project result described? & \CheckBox[name=contains44,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are sufficient built-in checks to monitor quality? & \CheckBox[name=contains45,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are there feedback loops (reviews) with the client described? & \CheckBox[name=contains46,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are products in phases completed and delivered (i.e. concept reports, approval,	final report)? & \CheckBox[name=contains47,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}
\section{7. Project organization}
\subsection{Organization}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Are names, telephone numbers, and e-mail addresses of you and all stakeholders (i.e. coaches) called? & \CheckBox[name=contains51,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are tasks, responsibilities and competences recorded? & \CheckBox[name=contains52,charsize=12pt,bordercolor=black]{} \\
\bottomrule
\end{tabu}
\subsection{Information}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Is it described how the communication with the coaches is regulated? & \CheckBox[name=contains61,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is the accountability or time registration hours regulated? & \CheckBox[name=contains62,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is the meeting frequency with the company coach described? & \CheckBox[name=contains63,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is the meeting frequency with the Saxion coach described? & \CheckBox[name=contains64,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is there a 2-week progress-report to the Saxion coach? & \CheckBox[name=contains65,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is the archiving and accessibility of documents regulated? & \CheckBox[name=contains66,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}
\section{8. Planning}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Does the planning match with the activities from Chapter 3? & \CheckBox[name=contains71,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is there a well-organised Gantt Chart computer planning (i.e. GanttProject or Microsoft Project) present? (The Gantt Chart can be attached in an appendix) & \CheckBox[name=contains72,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is the planning aligned with the company coach? & \CheckBox[name=contains73,charsize=12pt,bordercolor=black]{} \\
	\midrule
 	Does the planning take into account for waiting on decision-making that slows down the process? & \CheckBox[name=contains74,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are there clear Milestones (with dates)? & \CheckBox[name=contain75,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}
\section{9. Costs and benefits}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Is there sufficient cost-benefit information? & \CheckBox[name=contains81,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Contains the overview a brief explanation? & \CheckBox[name=contains82,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are any assumptions explained? (for example wages) & \CheckBox[name=contains83,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Are the costs and benefits not too exactly specified? (It is estimated) & \CheckBox[name=contains84,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}
\section{10. Risks}
\begin{tabu} spread \textwidth {X[l] X[c,0.15]}
	\toprule
	\textbf{Topic} & \textbf{Checked} \\
	\midrule
	Is the annex 'risk analysis' filled in? (Excel spread sheet) & \CheckBox[name=contains91,charsize=12pt,bordercolor=black]{} \\
	\midrule
	Is there a conclusion of the risk analysis? & \CheckBox[name=contains92,charsize=12pt,bordercolor=black]{} \\
	\bottomrule
\end{tabu}
%\Reset{Clear}
\hfill ~\\
\end{Form}