% This template has been made AS IS by Foitn©.
% It has been made as a school project and can be used by anyone for free.
% Feel free to take from this template or to edit this to your needs.
% In no event are the creaters of this template responsible for any data loss or any warranty or support.
% Enjoy!

\usepackage[export]{adjustbox}			% Place an image on the right or left side of the page
\usepackage[utf8]{inputenc} 				% Character usage
\usepackage[T1]{fontenc}					% Font encoding
\usepackage[sfdefault]{universalis}		% Font used The UniversalisADFStd-Regular-lf-ts1--base source file could not be found
\usepackage[margin=1in]{geometry}				% Page margins
\usepackage{fancyhdr}					% Creating own headers and footers
\usepackage{titlesec}						% Used to get chapter and the name on the same line
\usepackage{etoolbox}					% Needed to enabled editing of section titles
\usepackage[]{hyphenat}					% Used to hyphen all text at in a neat way
\usepackage{graphicx}					% Include graphics, like images
\usepackage{wrapfig}					% To get an image and text next to eachother
\usepackage[hidelinks]{hyperref}			% To make links and make them clickable
\usepackage{nameref}
\usepackage{tabularx}					% To create a diffent table which has a predefined width
\usepackage{lastpage}					% Get the total amount of pages in the document
\usepackage{acro}						% Create a list of acronyms
\usepackage[tocbib]{apacite}				% Use apa for the bibliography
\usepackage[english]{babel}				% 
\usepackage[square,numbers]{natbib}	% Create bibliography
\usepackage{longtable}
\usepackage{subcaption}
\usepackage{tabu}
\usepackage{booktabs}
\usepackage{color}
\usepackage{pdflscape}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{pageslts}
\usepackage{lstautogobble}
\usepackage{listingsutf8}
\usepackage{accsupp} % FOR NOT COPYING LST LINE NUMBERS
\usepackage{tcolorbox}
\usepackage[noabbrev]{cleveref}	
\usepackage{xcolor}


\bibliographystyle{apacite}
\setlength\parindent{0pt}
%------------------------------------------------------------------------------
% Custom commands
%------------------------------------------------------------------------------
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\makeatletter
\patchcmd{\@smemmain}{\cleardoublepage}{\clearpage}{}{}
\patchcmd{\@smemmain}{\cleardoublepage}{\clearpage}{}{}
\makeatother

\newcommand{\lastpageofpart}{\lastpageref{pagesLTS.roman}}
%-------------------------------------------------------------------------------
% Header and footer
%-------------------------------------------------------------------------------
\setlength{\headwidth}{0.964\textwidth}
\fancypagestyle{plain}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\fancyhead[L]{
		\vspace{-4cm}
		\includegraphics[width=2cm]{figures/saxionlogo}
		%\documentname ,  \projectname \\
		%\HRule{1pt}
	}
	\fancyhead[R]{
		\vspace{-3cm}
		Page \thepage \space of \lastpageofpart\\
		%\HRule{1pt}
	}
}
\pagestyle{plain}
%-------------------------------------------------------------------------------
% Page layout 
%-------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	top=3.5cm, % Top margin
	bottom=4cm, % Bottom margin
	headsep=1.5cm,
}
\newtoggle{aftersection}
\preto{\section}{\filbreak\global\toggletrue{aftersection}}
\preto{\subsection}{\iftoggle{aftersection}{\global\togglefalse{aftersection}}{\filbreak}}
\newcommand{\clearpageafterfirst}{
	\gdef\clearpageafterfirst{\clearpage}
}
%-------------------------------------------------------------------------------
% Font 
%-------------------------------------------------------------------------------
\definecolor{chaptercolor}{RGB}{0,0,0}
\definecolor{sectioncolor}{RGB}{0,0,0}
\definecolor{subsectioncolor}{RGB}{0,0,0}
\definecolor{subsubsectioncolor}{RGB}{0,0,0}

\hyphenpenalty 10000
\exhyphenpenalty 10000
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\titleformat*{\section}{\normalfont\fontfamily{phv}\fontsize{16}{19}}
\titleformat*{\subsection}{\normalfont\fontfamily{phv}\fontsize{14}{17}}
\titleformat*{\subsubsection}{\normalfont\fontfamily{phv}\fontsize{14}{17}\selectfont}

\renewcommand\printtoctitle[1]{{\normalfont\LARGE\bfseries\color{chaptercolor}#1}{\LARGE}}
\titleformat{\chapter}[hang]{\normalfont\LARGE\bfseries\color{chaptercolor}}{\chaptertitlename\ \thechapter:}{20pt}{\LARGE}
\titlespacing*{\chapter}{0pt}{-50pt}{20pt}
\titleformat{\section}[hang]{\normalfont\large\bfseries\color{sectioncolor}}{}{0pt}{\Large}
\titleformat{\subsection}[hang]{\normalfont\large\bfseries\color{subsectioncolor}}{}{0pt}{\bfseries}
\titleformat{\subsubsection}[hang]{\normalfont\bfseries\color{subsubsectioncolor}}{}{0pt}{}
%-------------------------------------------------------------------------------
% Lstlistings 
%-------------------------------------------------------------------------------
\lstdefinestyle{ubuntuterminal}{
	inputencoding=utf8/latin1,
	language=bash,
	basicstyle=\ttfamily,
	escapeinside={*@}{@*},
	autogobble=true,
	keywords={sudo},
	keywordstyle=\color[RGB]{207 24 24},%\color[RGB]{0 151 189},
	showstringspaces=false,
	morecomment=[l]{//},
	breaklines=true,
	prebreak=\raisebox{0ex}[0ex][0ex]{\color{white}\textbackslash},
	postbreak=\raisebox{-.2ex}[0ex][0ex]{\emptyaccsupp{\color{black}\large\ensuremath{\hookrightarrow\space}}},
	tabsize=4,
	numbers=left,
	numbersep=5pt,
	columns=flexible,
	numberstyle=\numberwithprompt,
	keepspaces=true,
	extendedchars=false,
	upquote=true,
}

\lstdefinestyle{ubuntuterminaloutput}{
	inputencoding=utf8/latin1,
	language=bash,
	basicstyle=\ttfamily,
	escapeinside={*@}{@*},
	autogobble=true,
	showstringspaces=false,
	breaklines=true;
	postbreak=\raisebox{-.2ex}[0ex][0ex]{\color{black}\large\ensuremath{\hookrightarrow\space}},
	tabsize=4,
	columns=fullflexible,
	numbers=none,
}

\newcommand{\emptyaccsupp}[1]{\BeginAccSupp{ActualText={}}#1\EndAccSupp{}} % FOR NOT COPYING LST LINE NUMBERS
\newcommand{\hl}{}

\newcommand\numberwithprompt[1]{\ttfamily\selectfont\emptyaccsupp\$}
\newcommand\copypaste[1]{%
	\BeginAccSupp{method=escape,ActualText={\detokenize{#1}}}%
	\noindent\texttt{\detokenize{#1}}%
	\EndAccSupp{}%
}